{
  "name": "mealprep",
  "version": "0.1.0",
  "description": "Weekly meal planning app with smart grocery lists",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "jest --runInBand --forceExit"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.658.1",
    "@aws-sdk/lib-dynamodb": "3.658.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.145",
    "@types/jest": "29.5.13",
    "@types/node": "20.16.10",
    "jest": "29.7.0",
    "ts-jest": "29.2.5",
    "typescript": "5.6.2"
  }
}
